<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath/>
  </parent>

  <groupId>io.mosip.certify</groupId>
  <artifactId>certify-helper-server</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>certify-helper-server</name>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>MPL 2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/peru-id/digital-credential-plugins.git</connection>
    <developerConnection>scm:git:ssh://github.com:peru-id/digital-credential-plugins.git</developerConnection>
    <url>https://github.com/mosip/inji-certify</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Mosip</name>
      <email>mosip.emailnotifier@gmail.com</email>
      <organization>io.mosip</organization>
      <organizationUrl>https://github.com/mosip/inji-certify</organizationUrl>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>CentralRepository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>MavenCentral</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>danubetech-maven-public</id>
      <url>https://repo.danubetech.com/repository/maven-public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
    <maven-source-plugin>2.2.1</maven-source-plugin>
    <nexus-staging-maven-plugin>6.1.0</nexus-staging-maven-plugin>
    <git-commit-id-plugin.version>3.0.1</git-commit-id-plugin.version>
    <maven.jacoco.version>0.8.11</maven.jacoco.version>
    <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
