server.port=8091
server.servlet.path=/v1/certify-helper

openapi.info.title=Certify Helper Server
openapi.info.description=Rest Endpoints for operations related to certify
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license
mosipbox.public.url=http://localhost:${server.port}
openapi.service.server.url=${mosipbox.public.url}${server.servlet.path}
openapi.service.server.description=Certify Helper Server
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.servlet.path=${server.servlet.path}


mosip.certify.authorization.url=http://localhost:8088
mosip.certify.domain.url=http://localhost:8091
mosip.certify.authn.issuer-uri=${mosip.certify.authorization.url}/v1/esignet
mosip.certify.authn.jwk-set-uri=${mosip.certify.authorization.url}/v1/esignet/oauth/.well-known/jwks.json
mosip.certify.authn.allowed-audiences={ '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', '${mosip.certify.authorization.url}/v1/esignet/vci/credential', '${mosip.certify.domain.url}${server.servlet.path}/token/validate' }

# --------------------------------------------------------------------------------------------

mosip.certify.helper.database.hostname=localhost
mosip.certify.helper.database.port=5432
spring.datasource.url=jdbc:postgresql://${mosip.certify.helper.database.hostname}:${mosip.certify.helper.database.port}/inji_certify_helper?currentSchema=certify
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true