mosip.certify.helper.database.hostname=localhost
mosip.certify.helper.database.port=5432
spring.datasource.url=jdbc:postgresql://${mosip.certify.helper.database.hostname}:${mosip.certify.helper.database.port}/inji_certify_helper?currentSchema=certify
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true